# para

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sp/para/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Para.db
app/src/main/java/sp/para/: MainActivity.java  Para.java
app/src/main/java/sp/para/activities/: MainActivity.java  SearchActivity.java
app/src/main/java/sp/para/contract/: ParaContract.java
app/src/main/java/sp/para/db/: ParaDbHelper.java
app/src/main/java/sp/para/fragments/: MapFragment.java  PartialStepsFragment.java  RouteLabelFragment.java  RoutesFragment.java  SearchFragment.java  StepsFragment.java  UpdateFragment.java
app/src/main/java/sp/para/models/: InstructionNode.java  Route.java  StopTime.java  Stops.java  StopsNode.java  Trip.java
app/src/main/res/drawable/: back_black_button.xml  back_white_button.xml  round_button.xml  routes_button.xml
app/src/main/res/drawable-v21/: back_black_button.xml  back_white_button.xml  round_button.xml  routes_button.xml
app/src/main/res/layout/: bonuspack_bubble.xml  main.xml  map_fragment.xml  partial_steps_fragment.xml  route_label_fragment.xml  routes_fragment.xml  search.xml  search_fragment.xml  steps_fragment.xml  steps_list_item.xml  update_fragment.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
