apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "sp.para"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    //    compile 'org.osmdroid:osmdroid-android:4.2'
    //    compile 'org.slf4j:slf4j-simple:1.6.1'
    //    compile "com.android.support:support-v4:22.2.0"
    //    compile 'org.apache.commons:commons-lang3:3.3.2'
    //    compile 'com.google.code.gson:gson:2.3'
    compile files('libs/osmbonuspack_v5.0.jar')
    compile files('libs/commons-lang3-3.3.2.jar')
}
